<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>スイミーのDiscordサーバー</title>
	<style>
		body {
			background-image: url("https://cdn.pixabay.com/photo/2021/01/29/20/54/abstract-5967544_960_720.jpg");
			background-size: cover;
			color: #FFF;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: rgba(0,0,0,0.5);
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}

		.content {
			flex: 1;
			padding: 20px;
		}

		h2 {
			font-size: 36px;
			margin: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		.discord {
			margin: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.discord img {
			height: 50px;
			margin-right: 20px;
		}

		.discord button {
			background-color: #7289DA;
			border: none;
			border-radius: 5px;
			color: #FFF;
			cursor: pointer;
			font-size: 24px;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}

		.discord button:hover {
			background-color: #677bc4;
		}
	</style>
</head>
<body>
	<header>
		<h1>Discordサーバー紹介</h1>
	</header>
	<div class="container">
		<div class="content">
			<h2>🐟</h2>
			<p>みんなで楽しくVCしながらゲームしてます！</p>
			<div class="discord">
				<img src="file:///Users/swmy/Downloads/swmy.jpeg" alt="Discordロゴ">
				<button class="btn"><a href="https://discord.gg/MVU94RRAHw" target="_blank">参加する</a></button>

			</div>
		</div>
	</div>
</body>
</html>
